html/article6.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Графики и рисунки в LATEX</title>
    <meta charset="utf=8">
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">BlogAP</a></h1>
    </div>
    <div class="container clearfix">
      <div class="aside">
        <h3>Статьи сайта</h3>
        <ul>
          <li><a href="html/article1.html">MP3Gain, как им пользоваться</a></li>
          <li><a href="html/article2.html">LATEX документы</a></li>
          <li><a href="html/article3.html">Редактор Doom - Eureka</a></li>
          <li><a href="html/article4.html">Презентации LATEX</a></li>
          <li><a href="html/article5.html">Редактор Doom - Eureka, часть 2</a></li>
          <li><a href="html/article6.html">Графики и рисунки в LATEX</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <h2>Графики и рисунки в LATEX</h2>
          <div class="info"><span class="date">11-04-2021 10:15</span><span class="tag">latex</span></div>
          <div class="text">
            <p>Для создания  в системе LaTeX рисунков, графиков, схем и тому подобного контента применяется один из известных пакетов - <b>PGF</b> и его расширение <i>TikZ.</i> Строго говоря этот пакет известен не только в LaTeX-е, но и может быть подключен и к другим программам <i>MATLAB, Geogebra</i> и др.</p>
            <p>Преимущество пакета <b>pgf</b> (что означает <i>portable graphics format</i> — переносимый графический формат) в том, что не надо таскать в папке сопутствующие картинки, нужного размера и качества(конечно кроме фотографий), все нужные изображения будут находится в .tex файле в виде кода. Так же качество при отображении на экранах любых устройств будет всегда высоким.</p>
            <p>В Windows если у вас установлена полная версия LaTeX(развёрнута из <i>MikeTeX</i> или <i>LiveTeX</i>) TIKZ и PGF будут идти в комплекте.</p>
            <hr>
            <p>Смотреть .pdf документ - <a href="files/latex3_img/test3.pdf">Ссылка</a></p>
            <p>Исходный .tex файл - <a href="files/latex3_img/test3.tex">Ссылка</a></p>
            <hr>
            <p><a href="article4.html">◀ Предыдущий материал о LATEX-е</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>This is my blog. 2021.</p>
    </div>
  </body>
</html>

pug/article6.pug
extends index.pug
block style
    -var path = '../'    
        link(rel='stylesheet' type='text/css' href=path+'style.css')
block title
    -var links = ['images/latex3_img/test3.pdf', 'images/latex3_img/test3.tex', 'article4.html']
    -var art_content = ['Графики и рисунки в LATEX', '11-04-2021 10:15', 'latex']
    title= art_content[0]
block content
    .article
        h2= art_content[0]
        .info
            span.date= art_content[1]
            span.tag= art_content[2]
        .text
            p Для создания  в системе LaTeX рисунков, графиков, схем и тому подобного контента применяется один из известных пакетов - 
                b PGF
                |  и его расширение 
                i TikZ.
                |  Строго говоря этот пакет известен не только в LaTeX-е, но и может быть подключен и к другим программам 
                i MATLAB, Geogebra
                |  и др.
            p Преимущество пакета 
                b pgf
                |  (что означает 
                i portable graphics format
                |  — переносимый графический формат) в том, что не надо таскать в папке сопутствующие картинки, нужного размера и качества(конечно кроме фотографий), все нужные изображения будут находится в .tex файле в виде кода. Так же качество при отображении на экранах любых устройств будет всегда высоким.
            p В Windows если у вас установлена полная версия LaTeX(развёрнута из 
                i MikeTeX
                |  или 
                i LiveTeX
                | ) TIKZ и PGF будут идти в комплекте.
            hr
            p Смотреть .pdf документ - 
                a(href=path+links[0]) Ссылка
            p Исходный .tex файл - 
                a(href=path+links[1]) Ссылка
            hr
            p
                a(href=links[2]) ◀ Предыдущий материал о LATEX-е
