pug/article4.pug
extends index.pug
block style
    -var stylink = '../'    
        link(rel='stylesheet' type='text/css' href=stylink+'style.css')
block title
    -var links = ['images/latex2_img/test2.pdf', 'images/latex2_img/test2.tex', 'article2.html']
    -var art_content = ['Презентации LATEX', '12-04-2021 08:45', 'latex']
    title= art_content[0]
block content
    .article
        h2= art_content[0]
        .info
            span.date= art_content[1]
            span.tag= art_content[2]
        .text
            p Издательская система LATEX, славится не только грамотным составлением научных статей с многочисленными формулами. Но так же, с её помощью можно быстро и профессионально составить презентацию, обладающую всеми преимуществами LATEXа: простота, изящность, "заточенность под науку". Можно конечно использовать 
                i Power Point, Impress
                |  или другие, не менее хорошие программы. Но ведь красочные, анимированные, содержащие аудио и видео, презентации, без проблем можно сделать и здесь, достаточно подключить нужные пакеты. Хотя здесь это особо то и не нужно.
            p Соответственно самих пакетов для создания презентаций в LATEXе существует достаточно много. Это 
                b Beamer, Prosper, PPower4, PowerDot, PdfScreen, PdfSlide
                |  и многие др. Самый известный из них - 
                i Beamer
                |  , именно про него я и буду говорить.
            hr
            p Чтобы скачать или просмотреть в браузере pdf-презентацию, жмите 
                a(href=links[0]) ссылку
            p Чтобы скачать и опробовать у себя на компе tex-файл, жмите 
                a(href=links[1]) ссылку
            hr
            p
                a(href=links[2]) ◀ предыдущий материал о LATEX-е)

html/article4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Презентации LATEX</title>
    <meta charset="utf=8">
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">BlogAP</a></h1>
    </div>
    <div class="container clearfix">
      <div class="aside">
        <h3>Статьи сайта</h3>
        <ul>
          <li><a href="html/article1.html">MP3Gain, как им пользоваться</a></li>
          <li><a href="html/article2.html">LATEX документы</a></li>
          <li><a href="html/article3.html">Редактор Doom - Eureka</a></li>
          <li><a href="html/article4.html">Презентации LATEX</a></li>
          <li><a href="html/article5.html">Редактор Doom - Eureka, часть 2</a></li>
          <li><a href="html/article6.html">Графики и рисунки в LATEX</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <h2>Презентации LATEX</h2>
          <div class="info"><span class="date">12-04-2021 08:45</span><span class="tag">latex</span></div>
          <div class="text">
            <p>Издательская система LATEX, славится не только грамотным составлением научных статей с многочисленными формулами. Но так же, с её помощью можно быстро и профессионально составить презентацию, обладающую всеми преимуществами LATEXа: простота, изящность, "заточенность под науку". Можно конечно использовать <i>Power Point, Impress</i> или другие, не менее хорошие программы. Но ведь красочные, анимированные, содержащие аудио и видео, презентации, без проблем можно сделать и здесь, достаточно подключить нужные пакеты. Хотя здесь это особо то и не нужно.</p>
            <p>Соответственно самих пакетов для создания презентаций в LATEXе существует достаточно много. Это <b>Beamer, Prosper, PPower4, PowerDot, PdfScreen, PdfSlide</b> и многие др. Самый известный из них - <i>Beamer</i> , именно про него я и буду говорить.</p>
            <hr>
            <p>Чтобы скачать или просмотреть в браузере pdf-презентацию, жмите <a href="../images/latex2_img/test2.pdf">ссылку</a></p>
            <p>Чтобы скачать и опробовать у себя на компе tex-файл, жмите <a href="../images/latex2_img/test2.tex">ссылку</a></p>
            <hr>
            <p><a href="article2.html">◀ предыдущий материал о LATEX-е)</a></p>
            <p><a href="article6.html">Следующий материал о LATEX-е ▶</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>This is my blog. 2021.</p>
    </div>
  </body>
</html>
