pug/article2.pug
extends index.pug
block style
    -var stylink = '../'    
        link(rel='stylesheet' type='text/css' href=stylink+'style.css')
block title
    -var links = ['images/latex_img/test1.pdf', 'images/latex_img/test1.tex', 'article4.html']
    -var art_content = ['LATEX документы', '12-04-2021 08:45', 'latex']
    title= art_content[0]
block content
    .article
        h2= art_content[0]
        .info
            span.date= art_content[1]
            span.tag= art_content[2]
        .text
            p Значит что такое латех. Пойдем издалека. Все знают такие проги для созд. документов как Microsoft office, его бесплатные аналоги навроде Open office и всякие другие. На крайняк - блокнот. То есть эти проги создают файлы с расширением .txt, .doc, .odt и др. И поэтому вполне реально накалякать какой-нить текст и худо-бедно его оформить. Ну отступы у абзацев,  поля, таблицу попытаться встроить , картинку красивую вставить, чтоб не было так серо.
            p А вот не все знают что то же, а мож и лучше можно сделать в формате .pdf. Конечно скажут что пдфки можно только просматривать, а чтобы создать новый это надо уметь. Конечно, но мы же не ищем легких путей, мы же не какая нибудь секретарша у дерефана в приёмной. Печатающая время от времени приказы да отчеты. PDF этож всё-таки полиграфия, типография, в общем всё профессионально и качественно.
            p A LATEX - это такая прога, состоящая из многих-многих маленьких программулечек, пакетов и расширений, которые при работе с документом можешь подключить, чтобы использовать, а можешь не подключать. Система LATEX придумана в 80-х годах прошлого века, и до сих пор актуальности не потеряла. В общем создаём документ в формате .tex и пишем обычный текст, разделяя абзацы Enter-ом. И пока не замечаем что что-то не так. А вот бабах, и срочно нужно напечатать кучу формул. В MSOffice мы бы полезли в меню, вставить, объект, формулу. Ага, E=mc в квадрате, легко. А теперь хрясь - целая страница с формулами, одни внутри текста, другие на отдельной строке. Одни нужно пометить для ссылки, другие нет. Химические формулы, стрелки, многоэтажные дроби, коммутативные диаграммы. А-а-а капец ваще.
            p Следующая страница - таблицы всякие большие, маленькие, с названиями и без, а одна вообще на несколько листов - длиннющая. Потом какие-то графики функций математические, фигуры геометрические, диаграммы круговые, блок-схемы. Что делать то? Бегать по всему интернету, искать подходящие рисунки, желательно одной цветовой гаммы, одного размера, качества. Не получается. Ладно нарисуем в Painte. Инструментов мало. Хм ну в Фотошопе, как тут график функции x в квадрате сделать?
            p Ну а теперь представьте, что это всё можно сделать не выходя из обычного блокнота в котором всё вышеперечисленное будет представлено в виде кода, который скормив LATEX-у мы получим высококласный .pdf документ. Плюс к тому тот самый .tex файл с кодом, можно будет редактировать, если в процессе будут какие-либо изменения. Лучше конечно это делать не в блокноте, а в специальной программе, идущей в комплекте с LATEX-ом или ещё программа TEXStudio. Тогда можно будет наглядно смотреть что получилось изменяя или дополняя документ понемногу.
            p В общем если хотите немного поближе познакомиться с LATEX-ом, переходите по ссылкам ниже. Там расположен .pdf документ и исходник, в которых собрано самое основное что вы должны знать о такой клёвой программе под названием LATEX.
            hr
            p
                a(href=links[0]) Ссылка
                |  - .pdf документ
            p
                a(href=links[1]) Ссылка
                |  - исходный .tex файл
            hr
            p 
                a(href=links[2]) Следующий материал о LATEX-е ▶

html/article2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>LATEX документы</title>
    <meta charset="utf=8">
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">BlogAP</a></h1>
    </div>
    <div class="container clearfix">
      <div class="aside">
        <h3>Статьи сайта</h3>
        <ul>
          <li><a href="html/article1.html">MP3Gain, как им пользоваться</a></li>
          <li><a href="html/article2.html">LATEX документы</a></li>
          <li><a href="html/article3.html">Редактор Doom - Eureka</a></li>
          <li><a href="html/article4.html">Презентации LATEX</a></li>
          <li><a href="html/article5.html">Редактор Doom - Eureka, часть 2</a></li>
          <li><a href="html/article6.html">Графики и рисунки в LATEX</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <h2>LATEX документы</h2>
          <div class="info"><span class="date">12-04-2021 08:45</span><span class="tag">latex</span></div>
          <div class="text">
            <p>Значит что такое латех. Пойдем издалека. Все знают такие проги для созд. документов как Microsoft office, его бесплатные аналоги навроде Open office и всякие другие. На крайняк - блокнот. То есть эти проги создают файлы с расширением .txt, .doc, .odt и др. И поэтому вполне реально накалякать какой-нить текст и худо-бедно его оформить. Ну отступы у абзацев,  поля, таблицу попытаться встроить , картинку красивую вставить, чтоб не было так серо.</p>
            <p>А вот не все знают что то же, а мож и лучше можно сделать в формате .pdf. Конечно скажут что пдфки можно только просматривать, а чтобы создать новый это надо уметь. Конечно, но мы же не ищем легких путей, мы же не какая нибудь секретарша у дерефана в приёмной. Печатающая время от времени приказы да отчеты. PDF этож всё-таки полиграфия, типография, в общем всё профессионально и качественно.</p>
            <p>A LATEX - это такая прога, состоящая из многих-многих маленьких программулечек, пакетов и расширений, которые при работе с документом можешь подключить, чтобы использовать, а можешь не подключать. Система LATEX придумана в 80-х годах прошлого века, и до сих пор актуальности не потеряла. В общем создаём документ в формате .tex и пишем обычный текст, разделяя абзацы Enter-ом. И пока не замечаем что что-то не так. А вот бабах, и срочно нужно напечатать кучу формул. В MSOffice мы бы полезли в меню, вставить, объект, формулу. Ага, E=mc в квадрате, легко. А теперь хрясь - целая страница с формулами, одни внутри текста, другие на отдельной строке. Одни нужно пометить для ссылки, другие нет. Химические формулы, стрелки, многоэтажные дроби, коммутативные диаграммы. А-а-а капец ваще.</p>
            <p>Следующая страница - таблицы всякие большие, маленькие, с названиями и без, а одна вообще на несколько листов - длиннющая. Потом какие-то графики функций математические, фигуры геометрические, диаграммы круговые, блок-схемы. Что делать то? Бегать по всему интернету, искать подходящие рисунки, желательно одной цветовой гаммы, одного размера, качества. Не получается. Ладно нарисуем в Painte. Инструментов мало. Хм ну в Фотошопе, как тут график функции x в квадрате сделать?</p>
            <p>Ну а теперь представьте, что это всё можно сделать не выходя из обычного блокнота в котором всё вышеперечисленное будет представлено в виде кода, который скормив LATEX-у мы получим высококласный .pdf документ. Плюс к тому тот самый .tex файл с кодом, можно будет редактировать, если в процессе будут какие-либо изменения. Лучше конечно это делать не в блокноте, а в специальной программе, идущей в комплекте с LATEX-ом или ещё программа TEXStudio. Тогда можно будет наглядно смотреть что получилось изменяя или дополняя документ понемногу.</p>
            <p>В общем если хотите немного поближе познакомиться с LATEX-ом, переходите по ссылкам ниже. Там расположен .pdf документ и исходник, в которых собрано самое основное что вы должны знать о такой клёвой программе под названием LATEX.</p>
            <hr>
            <p><a href="../images/latex_img/test1.pdf">Ссылка</a> - .pdf документ</p>
            <p><a href="../images/latex_img/test1.tex">Ссылка</a> - исходный .tex файл</p>
            <hr>
            <p> <a href="article4.html">Следующий материал о LATEX-е ▶</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>This is my blog. 2021.</p>
    </div>
  </body>
</html>
