html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>BlogAP | Главная страница</title>
    <meta charset="utf=8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">BlogAP</a></h1>
    </div>
    <div class="container clearfix">
      <div class="aside">
        <h3>Статьи сайта</h3>
        <ul>
          <li><a href="html/article1.html">MP3Gain, как им пользоваться</a></li>
          <li><a href="html/article2.html">LATEX документы</a></li>
          <li><a href="html/article3.html">Редактор Doom - Eureka</a></li>
          <li><a href="html/article4.html">Презентации LATEX</a></li>
          <li><a href="html/article5.html">Редактор Doom - Eureka, часть 2</a></li>
          <li><a href="html/article6.html">Графики и рисунки в LATEX</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <h2><a href="html/article1.html">MP3Gain, как им пользоваться</a></h2>
          <div class="info"><span class="date">11-04-2021 10:15</span><span class="tag">mp3gain</span></div>
          <div class="text">
            <p>Давно пользуюсь такой прогой, как MP3Gain. Для чего она нужна? В принципе, можно выделить два направления в которых она используется.</p>
          </div>
        </div>
        <div class="article">
          <h2><a href="html/article2.html">LATEX документы</a></h2>
          <div class="info"><span class="date">12-04-2021 08:45</span><span class="tag">latex</span></div>
          <div class="text">
            <p>Значит что такое латех. Пойдем издалека. Все знают такие проги для созд. документов как Microsoft office, его бесплатные аналоги навроде Open office и всякие другие. На крайняк - блокнот. То есть эти проги создают файлы с расширением .txt, .doc, .odt и др. И поэтому вполне реально накалякать какой-нить текст и худо-бедно его оформить. Ну отступы у абзацев,  поля, таблицу попытаться встроить , картинку красивую вставить, чтоб не было так серо.</p>
          </div>
        </div>
        <div class="article">
          <h2><a href="html/article3.html">Редактор Doom - Eureka</a></h2>
          <div class="info"><span class="date">11-04-2021 10:15</span><span class="tag">doom</span></div>
          <div class="text">
            <p>Начну с предисловия. Что же такое Doom. Это ум, честь и совесть нашей с вами эпохи. Подумать только - 1993-й год, когда вышел первый эпизод. Целых 22 года прошло с тех славных пор. И что же мы видим, разве он сдулся, потух или забыт всеми и заброшен? А вот нифига подобного, как говориться - &quot;не дождётесь&quot;. Третий doom был во многом спорный, но это была технологичная, качественная и серьёзная игра. И до сих пор, если хотите пощекотать нервишки - то это хороший выбор. И всё таки Doom1-2 и Doom3 - по большому счёту разные.</p>
          </div>
        </div>
        <div class="article">
          <h2><a href="html/article4.html">Презентации LATEX</a></h2>
          <div class="info"><span class="date">11-04-2021 10:15</span><span class="tag">latex</span></div>
          <div class="text">
            <p>Издательская система LATEX, славится не только грамотным составлением научных статей с многочисленными формулами. Но так же, с её помощью можно быстро и профессионально составить презентацию, обладающую всеми преимуществами LATEXа: простота, изящность, &quot;заточенность под науку&quot;.</p>
          </div>
        </div>
        <div class="article">
          <h2><a href="html/article5.html">Редактор Doom - Eureka, часть 2</a></h2>
          <div class="info"><span class="date">11-04-2021 10:15</span><span class="tag">doom</span></div>
          <div class="text">
            <p>Итак, продолжаем уроки по замечательной программе-редактору карт Doom - Eureka. В прошлом уроке мы узнали о всех режимах работы проги, так сказать заложили базу. Теперь начнём что-нибудь создавать. Удаляем всё что накуролесили в прошлый урок</p>
          </div>
        </div>
        <div class="article">
          <h2><a href="html/article6.html">Графики и рисунки в LATEX</a></h2>
          <div class="info"><span class="date">11-04-2021 10:15</span><span class="tag">latex</span></div>
          <div class="text">
            <p>Для создания  в системе LaTeX рисунков, графиков, схем и тому подобного контента применяется один из известных пакетов - PGF и его расширение TikZ. Строго говоря этот пакет известен не только в LaTeX-е, но и может быть подключен и к другим программам MATLAB, Geogebra и др.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>This is my blog. 2021.</p>
    </div>
  </body>
</html>

pug/index.pug
include index.inc.pug
doctype html
html(lang='ru')
    head
        block title
            title BlogAP | Главная страница
        meta(charset='utf=8')
        block style
            -var path = ''
                link(rel='stylesheet' type='text/css' href=path+'style.css')
    body
        .header
            h1
                a(href=main_page) BlogAP
        .container.clearfix
            .aside
                h3 Статьи сайта
                ul
                    each item in arts
                        li
                            //- здесь вывод перем-х двумя способ. специально
                            a(href=item.link) #{item.title}
            .content
                block content
                    each item in arts
                        .article
                            h2
                                a(href=item.link) #{item.title}
                            .info
                                span.date= item.date
                                span.tag= item.tag
                            .text
                                p= item.description
        .footer
            p This is my blog. 2021.
